use md5;
use std::fs::{self, File};
use std::io::Write;
use std::path::Path;
use rarezip::bk;

#[derive(Clone, Copy, Debug)]
pub enum GameVersion {
    USA,
    USARevA,
    PAL,
    JP,
}

#[derive(Clone, Copy, Debug)]
pub enum GameId {
    BanjoKazooie(GameVersion),
    Unknown,
}

#[derive(Debug)]
pub enum ROMEndianessError {
    NonN64ROM,
}

impl GameId {
    pub fn from_hash(hash: [u8; 16]) -> Self {
        match hash {
            // USA
            [0x31, 0x2a, 0x37, 0x9b, 0x7b, 0xe2, 0x90, 0x72, 0xc7, 0x73, 0x22, 0x5b, 0x80, 0x23, 0x76, 0x2e] => {
                GameId::BanjoKazooie(GameVersion::USA)
            }
            // USA Rev A
            [0xb1, 0x1f, 0x47, 0x6d, 0x4b, 0xc8, 0xe0, 0x39, 0x35, 0x52, 0x41, 0xe8, 0x71, 0xdc, 0x08, 0xcf] => {
                GameId::BanjoKazooie(GameVersion::USARevA)
            }
            // PAL
            [0xe0, 0x60, 0x6b, 0x39, 0x79, 0x9b, 0x2c, 0x8f, 0xd1, 0x94, 0x65, 0x9f, 0x5d, 0x27, 0x6b, 0x5e] => {
                GameId::BanjoKazooie(GameVersion::PAL)
            }
            // JP
            [0x83, 0x5b, 0x2c, 0x8c, 0x20, 0x7c, 0x25, 0x09, 0x1a, 0x1c, 0x37, 0x3f, 0x26, 0x0f, 0x0c, 0x58] => {
                GameId::BanjoKazooie(GameVersion::JP)
            }
            _ => GameId::Unknown,
        }
    }

    pub fn file_offsets(&self) -> Vec<usize> {
        match self {
            GameId::BanjoKazooie(GameVersion::USARevA) => vec![
                0xCFB8,
                0xD090,
                0xD8D0,
                0xDC00,
                0xEED0,
                0xFC50,
                0x101C0,
                0x10400,
                0x10728,
                0x109E0,
                0x11678,
                0x11D38,
                0x12318,
                0x12658,
                0x12A30,
                0x13238,
                0x134F8,
                0x13758,
                0x139F0,
                0x13BF8,
                0x14598,
                0x1001b0,
                0x100308,
                0x100428,
                0x100508,
                0x1006c8,
                0x100800,
                0x100860,
                0x1009c8,
                0x100ca8,
                0x100e68,
                0x101858,
                0x101f10,
                0x102690,
                0x102b68,
                0x102e38,
                0x103010,
                0x103048,
                0x1030e0,
                0x1031b0,
                0x1031f8,
                0x103250,
                0x1032b0,
                0x1033e8,
                0x103498,
                0x1037b0,
                0x103ba0,
                0x103eb0,
                0x104090,
                0x1042f0,
                0x104998,
                0x104bd0,
                0x105448,
                0x105710,
                0x105b60,
                0x106118,
                0x106570,
                0x106828,
                0x106a60,
                0x106cd8,
                0x106d20,
                0x1074b8,
                0x107b58,
                0x1084e0,
                0x108758,
                0x109228,
                0x109508,
                0x10b0c0,
                0x10b738,
                0x10bb18,
                0x10c0a8,
                0x10c2f0,
                0x10ce08,
                0x10d450,
                0x10dd00,
                0x10ea18,
                0x10f720,
                0x10fcb8,
                0x10fd28,
                0x111160,
                0x113a38,
                0x115f60,
                0x116a10,
                0x117e00,
                0x11b2e8,
                0x11b3c8,
                0x11b740,
                0x11b918,
                0x11bd60,
                0x11d118,
                0x11d670,
                0x11d730,
                0x11d848,
                0x11d960,
                0x11f198,
                0x1209c8,
                0x120f18,
                0x1215f0,
                0x121a18,
                0x121d88,
                0x121f48,
                0x1221a0,
                0x122220,
                0x122378,
                0x122568,
                0x122668,
                0x1227a0,
                0x122a00,
                0x123128,
                0x123cf0,
                0x123f80,
                0x124100,
                0x124220,
                0x124458,
                0x124a88,
                0x124be8,
                0x124c10,
                0x128f88,
                0x129198,
                0x129388,
                0x129420,
                0x129550,
                0x1295c8,
                0x12a210,
                0x12a4d0,
                0x12aaa0,
                0x12dab8,
                0x12db50,
                0x12df30,
                0x12e500,
                0x12f120,
                0x130328,
                0x1308c8,
                0x130a70,
                0x131498,
                0x1318c8,
                0x131f90,
                0x132308,
                0x132af8,
                0x132e68,
                0x1331f0,
                0x1334e8,
                0x134258,
                0x134560,
                0x134850,
                0x135350,
                0x135820,
                0x135a30,
                0x135bb0,
                0x135d78,
                0x135ea8,
                0x135fc8,
                0x1360b8,
                0x136270,
                0x1363f0,
                0x136550,
                0x1366c8,
                0x136928,
                0x136a00,
                0x1373c8,
                0x138df0,
                0x139070,
                0x139488,
                0x139eb8,
                0x13a2e0,
                0x13a658,
                0x13ad98,
                0x13b2e8,
                0x13bbd8,
                0x13c3b0,
                0x13c4e0,
                0x13e8a0,
                0x13e928,
                0x13f9f8,
                0x13fe00,
                0x1404a0,
                0x140578,
                0x140650,
                0x140728,
                0x140868,
                0x140b70,
                0x140ea8,
                0x1411d8,
                0x141518,
                0x141858,
                0x1419e0,
                0x141b60,
                0x141cc0,
                0x141ff0,
                0x1429d0,
                0x142ec0,
                0x144230,
                0x1447b8,
                0x144d80,
                0x145190,
                0x145890,
                0x146770,
                0x147590,
                0x1484f0,
                0x148fd8,
                0x149888,
                0x14a0a8,
                0x14a890,
                0x14b00,
                0x14b6b8,
                0x14c4b0,
                0x14cb48,
                0x14e5f0,
                0x14e9c0,
                0x14f528,
                0x14f980,
                0x1506d8,
                0x1514e8,
                0x152120,
                0x152a8,
                0x153a08,
                0x15458,
                0x154950,
                0x1551d0,
                0x155a10,
                0x1567c8,
                0x157888,
                0x157fe0,
                0x158f28,
                0x15928,
                0x1593f8,
                0x15aba8,
                0x15cfd0,
                0x15d9b8,
                0x15e440,
                0x15ea8,
                0x15ee50,
                0x15f870,
                0x160280,
                0x16038,
                0x161a28,
                0x162ed0,
                0x163380,
                0x163880,
                0x164330,
                0x164e60,
                0x1652a8,
                0x165898,
                0x165c68,
                0x166820,
                0x16708,
                0x1673c8,
                0x168680,
                0x1688e0,
                0x168b30,
                0x16c0d0,
                0x16c638,
                0x16c910,
                0x16ce8,
                0x16e6e0,
                0x16f068,
                0x16fd10,
                0x171930,
                0x172a78,
                0x1736d0,
                0x1746f0,
                0x1755c0,
                0x17588,
                0x179b8,
                0x17b758,
                0x17caf8,
                0x17dbc8,
                0x17e388,
                0x17e680,
                0x17f268,
                0x182390,
                0x182d58,
                0x183638,
                0x186c0,
                0x189490,
                0x18ac60,
                0x18bd20,
                0x18c248,
                0x18cb40,
                0x18cf48,
                0x18dd68,
                0x18faa8,
                0x190530,
                0x1905f8,
                0x190a0,
                0x191248,
                0x193338,
                0x193b0,
                0x194e0,
                0x1a1c00,
                0x1a36f8,
                0x1a4840,
                0x1a5768,
                0x1a64f8,
                0x1a7bf0,
                0x1a8e68,
                0x1acef8,
                0x1ae38,
                0x1af600,
                0x1b0ef0,
                0x1b4520,
                0x1b6eb0,
                0x1b90d8,
                0x1bb638,
                0x1bcd48,
                0x1bd5f8,
                0x1bde10,
                0x1bdf38,
                0x1be6a8,
                0x1be90,
                0x1bfe00,
                0x1c0978,
                0x1c1f10,
                0x1c24c8,
                0x1c2b90,
                0x1c30e0,
                0x1c470,
                0x1c4e98,
                0x1c57a0,
                0x1c650,
                0x1c7f50,
                0x1c94e0,
                0x1cbd10,
                0x1cd0c0,
                0x1cee20,
                0x1cfe8,
                0x1d0de8,
                0x1d39a0,
                0x1d4a20,
                0x1d5f08,
                0x1d8850,
                0x1d8c58,
                0x1d90b0,
                0x1d91b8,
                0x1d9250,
                0x1d96e0,
                0x1d9900,
                0x1d9b70,
                0x1d9cd0,
                0x1db980,
                0x1dd5e0,
                0x1df260,
                0x1e0ed0,
                0x1e2a80,
                0x1e3b18,
                0x1e5c40,
                0x1e6aa8,
                0x1e7040,
                0x1e9e00,
                0x1ea200,
                0x1ea620,
                0x1ea870,
                0x1eae30,
                0x1ec390,
                0x1ec8c8,
                0x1ecb10,
                0x1ecf00,
                0x1ed028,
                0x1ed490,
                0x1ed7e0,
                0x1eda30,
                0x1f07e0,
                0x1f0c48,
                0x1f1578,
                0x1f3568,
                0x1f3cb0,
                0x1f4b90,
                0x1f5b30,
                0x1f7390,
                0x1f7608,
                0x1f8958,
                0x1fc310,
                0x1ff058,
                0x20258,
                0x2027e0,
                0x203940,
                0x20470,
                0x204a58,
                0x205768,
                0x206470,
                0x208208,
                0x209fd8,
                0x20a18,
                0x20a6a0,
                0x20b3b8,
                0x20c0d0,
                0x20cdd0,
                0x20f3f8,
                0x20fc8,
                0x21230,
                0x21528,
                0x215e18,
                0x216960,
                0x217938,
                0x218b8,
                0x219c38,
                0x21b0f8,
                0x21d848,
                0x21dfd0,
                0x21e700,
                0x21ef68,
                0x21f5e0,
                0x220500,
                0x221438,
                0x22168,
                0x221ab8,
                0x222218,
                0x224b48,
                0x226a88,
                0x226f70,
                0x22710,
                0x228108,
                0x229110,
                0x22978,
                0x229948,
                0x22a170,
                0x22a968,
                0x22b8e0,
                0x22d38,
                0x22ee00,
                0x22f70,
                0x230f00,
                0x234028,
                0x23420,
                0x23668,
                0x237070,
                0x238290,
                0x239e00,
                0x23a220,
                0x23ae20,
                0x23b6e8,
                0x23f2a0,
                0x23f738,
                0x24070,
                0x2423c8,
                0x242620,
                0x242908,
                0x242b70,
                0x244ca0,
                0x2466b8,
                0x246b8,
                0x24848,
                0x24a368,
                0x24adf0,
                0x24b840,
                0x24c290,
                0x24cd20,
                0x24dcd0,
                0x24f380,
                0x24f778,
                0x24fcb8,
                0x2518a8,
                0x253f8,
                0x253ff0,
                0x254818,
                0x255a88,
                0x2568d8,
                0x256d00,
                0x258238,
                0x259210,
                0x25a1e8,
                0x25a990,
                0x25b208,
                0x25b78,
                0x25ba80,
                0x25d260,
                0x25ee30,
                0x260d60,
                0x261c40,
                0x262b18,
                0x2639f0,
                0x2650e8,
                0x26548,
                0x2667d8,
                0x26730,
                0x267ec8,
                0x268e68,
                0x269d98,
                0x26a40,
                0x26a98,
                0x26acd0,
                0x26bc40,
                0x26c428,
                0x26cc30,
                0x26d428,
                0x26d98,
                0x26f548,
                0x270510,
                0x2714b0,
                0x272550,
                0x274460,
                0x2756a0,
                0x275e80,
                0x27608,
                0x27aa0,
                0x27d738,
                0x27dd90,
                0x27fe8,
                0x282c8,
                0x284e88,
                0x286060,
                0x28630,
                0x2884b8,
                0x288d70,
                0x289038,
                0x289c0,
                0x28ade8,
                0x28c4d0,
                0x28df8,
                0x2915e8,
                0x291928,
                0x292b8,
                0x29328,
                0x2932c0,
                0x293c0,
                0x2944b0,
                0x294df8,
                0x295f98,
                0x297bf0,
                0x298158,
                0x2990e0,
                0x29a0b8,
                0x29a9b8,
                0x29b2b8,
                0x29bb0,
                0x29bbb8,
                0x29cda0,
                0x29ced8,
                0x29ec90,
                0x2a1830,
                0x2a41c8,
                0x2a57d0,
                0x2a6700,
                0x2a6808,
                0x2a7a78,
                0x2a7b0,
                0x2a7bd0,
                0x2a8738,
                0x2a9e80,
                0x2aade8,
                0x2ab58,
                0x2ab5a8,
                0x2ad8d8,
                0x2b09b8,
                0x2b1e90,
                0x2b32b8,
                0x2b4778,
                0x2b5e00,
                0x2b7548,
                0x2b7f8,
                0x2b8c38,
                0x2ba450,
                0x2ba68,
                0x2bb6d8,
                0x2be830,
                0x2c1fd8,
                0x2c32c0,
                0x2c4ce8,
                0x2c59c0,
                0x2c6a50,
                0x2c7a40,
                0x2cb718,
                0x2cb80,
                0x2cd78,
                0x2cdf30,
                0x2d0318,
                0x2d078,
                0x2d0e30,
                0x2d3048,
                0x2d3a0,
                0x2d3b98,
                0x2d3c08,
                0x2d4100,
                0x2d4a38,
                0x2d4f28,
                0x2d56b0,
                0x2d7698,
                0x2d80d0,
                0x2d91d8,
                0x2da10,
                0x2da470,
                0x2dad0,
                0x2e070,
                0x2e1ab0,
                0x2e218,
                0x2e380,
                0x2e4cc8,
                0x2e70d8,
                0x2e8878,
                0x2ea68,
                0x2ebb0,
                0x2ebd80,
                0x2ec8a0,
                0x2ed78,
                0x2ede10,
                0x2f02c8,
                0x2f058,
                0x2f2f88,
                0x2f30e8,
                0x2f3600,
                0x2f6d0,
                0x2f7c8,
                0x2f87c8,
                0x2fa4f0,
                0x2fae40,
                0x2fb8d0,
                0x2fc3b0,
                0x2fc4e8,
                0x2ff668,
                0x2ff8e8,
                0x300398,
                0x300490,
                0x301a88,
                0x303018,
                0x304770,
                0x306570,
                0x308698,
                0x30ad50,
                0x30b410,
                0x30c370,
                0x30ebd0,
                0x314be8,
                0x3156d8,
                0x316240,
                0x31888,
                0x318ef0,
                0x31a980,
                0x31b10,
                0x31d70,
                0x31e1c8,
                0x31ed50,
                0x320f98,
                0x321a0,
                0x321bb0,
                0x32428,
                0x324f78,
                0x3255a0,
                0x325d78,
                0x328250,
                0x328ac8,
                0x328f8,
                0x32a080,
                0x32a340,
                0x32a5d0,
                0x32a8a8,
                0x32ab68,
                0x32ae28,
                0x32afd0,
                0x32c8e8,
                0x32d968,
                0x33a408,
                0x33af68,
                0x33b20,
                0x33b728,
                0x33bb8,
                0x33d0c8,
                0x33eaa0,
                0x340468,
                0x341dc8,
                0x342368,
                0x342928,
                0x3439c0,
                0x344a68,
                0x345998,
                0x346240,
                0x346b58,
                0x3472d8,
                0x348fc8,
                0x34a0c8,
                0x34a788,
                0x34b8e0,
                0x34c498,
                0x34cbd8,
                0x34dcc8,
                0x34e3b0,
                0x34e990,
                0x350a58,
                0x351df0,
                0x3521b8,
                0x352578,
                0x352e38,
                0x353a78,
                0x354278,
                0x354eb0,
                0x355a28,
                0x3565a0,
                0x357118,
                0x358d18,
                0x35c878,
                0x35fb8,
                0x35fdc8,
                0x361520,
                0x363068,
                0x3635b8,
                0x363988,
                0x3642b8,
                0x3647c8,
                0x365880,
                0x365b90,
                0x365f08,
                0x366580,
                0x366738,
                0x366eb8,
                0x367090,
                0x367208,
                0x367dc8,
                0x368630,
                0x368ce8,
                0x3693a8,
                0x36a138,
                0x36aca8,
                0x36ec08,
                0x36fbe0,
                0x371e40,
                0x375d48,
                0x378db0,
                0x379400,
                0x37ab20,
                0x37b5e0,
                0x37e808,
                0x37ea30,
                0x37f5d8,
                0x380178,
                0x380d10,
                0x3812b8,
                0x381648,
                0x381b88,
                0x382010,
                0x383860,
                0x3847d8,
                0x3861a0,
                0x387000,
                0x387240,
                0x387358,
                0x387a48,
                0x388090,
                0x3883c0,
                0x389b30,
                0x38adf0,
                0x38c7c0,
                0x38d9c0,
                0x38e6c8,
                0x38f320,
                0x38ffe8,
                0x390c38,
                0x3918b8,
                0x391c50,
                0x392060,
                0x392498,
                0x392fd8,
                0x395978,
                0x398558,
                0x399628,
                0x399f40,
                0x39b1d8,
                0x39b948,
                0x3a1100,
                0x3a42a0,
                0x3a4978,
                0x3a6c78,
                0x3ab888,
                0x3ac1e8,
                0x3aca70,
                0x3ad178,
                0x3ae7d0,
                0x3af0d0,
                0x3af9c8,
                0x3b01b8,
                0x3b0de8,
                0x3b1048,
                0x3b19c0,
                0x3b2090,
                0x3b54b8,
                0x3b6570,
                0x3b83a8,
                0x3b8eb0,
                0x3b8fb8,
                0x3b9390,
                0x3b9a30,
                0x3b9c30,
                0x3badb0,
                0x3bcfd8,
                0x3bd4d0,
                0x3bdb10,
                0x3bde70,
                0x3bdec8,
                0x3c01f8,
                0x3c2410,
                0x3c4760,
                0x3c6960,
                0x3c8b90,
                0x3ca8c8,
                0x3cab28,
                0x3cb178,
                0x3cc528,
                0x3ceb58,
                0x3db1f8,
                0x3db888,
                0x3dc370,
                0x3dc3f8,
                0x3dc480,
                0x3dc508,
                0x3df1b8,
                0x3e28a8,
                0x3e30d8,
                0x3e3708,
                0x3e3db0,
                0x3e7840,
                0x3ea9d8,
                0x3ecfe8,
                0x3edcc8,
                0x3ee4b8,
                0x3ef280,
                0x3f07b0,
                0x3f2070,
                0x3f3928,
                0x3f4668,
                0x3f5570,
                0x3f6908,
                0x3f7ca0,
                0x3fa3d0,
                0x409e48,
                0x40c348,
                0x40f5f8,
                0x412340,
                0x413308,
                0x4135c0,
                0x4137a0,
                0x4138f0,
                0x413c68,
                0x414fa0,
                0x4162d8,
                0x4174d0,
                0x418900,
                0x41ace8,
                0x41d2b0,
                0x41ef58,
                0x420e90,
                0x4246d8,
                0x425fe0,
                0x427000,
                0x4296c0,
                0x42bd28,
                0x4329b0,
                0x434a38,
                0x435558,
                0x4366e8,
                0x436be8,
                0x436e60,
                0x437270,
                0x437c18,
                0x438f90,
                0x43e3b8,
                0x43f8b8,
                0x443008,
                0x443a50,
                0x444b88,
                0x445578,
                0x4460a8,
                0x4461f8,
                0x4462e0,
                0x446430,
                0x446588,
                0x4466e0,
                0x447268,
                0x447e20,
                0x4489e0,
                0x448df0,
                0x44a0f8,
                0x44b480,
                0x44bc80,
                0x44bdd8,
                0x44bed0,
                0x44bf28,
                0x44c048,
                0x44c268,
                0x44c3c8,
                0x44c500,
                0x44c7f8,
                0x44d3b0,
                0x44d510,
                0x44d928,
                0x44dd58,
                0x44e0d8,
                0x45ba70,
                0x460fb8,
                0x466318,
                0x46bc70,
                0x470db0,
                0x476d08,
                0x47c680,
                0x47d570,
                0x483bb0,
                0x489d58,
                0x48af78,
                0x48b480,
                0x48ba98,
                0x48bed8,
                0x48c660,
                0x48d3f8,
                0x48ecd0,
                0x491c88,
                0x493918,
                0x498e70,
                0x49d118,
                0x49e538,
                0x4a05b8,
                0x4a0678,
                0x4a0c10,
                0x4a1088,
                0x4a11c0,
                0x4a1238,
                0x4a12d8,
                0x4a17c8,
                0x4a1d50,
                0x4a22c8,
                0x4a2880,
                0x4a2930,
                0x4a35e0,
                0x4a6330,
                0x4a6fd8,
                0x4a70a8,
                0x4a75f0,
                0x4a7b08,
                0x4a7de8,
                0x4a8268,
                0x4ab508,
                0x4abd58,
                0x4ad9a0,
                0x4af1a0,
                0x4b1028,
                0x4b1a08,
                0x4b1d88,
                0x4b20f0,
                0x4b2c80,
                0x4b4698,
                0x4b6280,
                0x4b71b8,
                0x4b7ac0,
                0x4b83a8,
                0x4b8c60,
                0x4b94d8,
                0x4b9d40,
                0x4ba580,
                0x4badc0,
                0x4bb548,
                0x4bbd58,
                0x4bc530,
                0x4bcce0,
                0x4bd528,
                0x4be8d8,
                0x4c07c0,
                0x4c0ae0,
                0x4c0e80,
                0x4c3c18,
                0x4c3ee0,
                0x4c5bf8,
                0x4c60a0,
                0x4c8010,
                0x4c82c8,
                0x4c8848,
                0x4c8ca8,
                0x4cb320,
                0x4cb648,
                0x4cc500,
                0x4cc910,
                0x4cce08,
                0x4cd3a8,
                0x4cf858,
                0x4d0228,
                0x4d07e0,
                0x4d1580,
                0x4d1918,
                0x4d20a8,
                0x4d24c0,
                0x4d3098,
                0x4d3360,
                0x4d37c0,
                0x4d3b60,
                0x4d3ff8,
                0x4d6fc8,
                0x4d71e0,
                0x4d73d0,
                0x4d7670,
                0x4d7960,
                0x4d7be0,
                0x4d7fa0,
                0x4d8170,
                0x4d82c0,
                0x4d8540,
                0x4da2b8,
                0x4dae30,
                0x4db320,
                0x4db5b8,
                0x4db8a8,
                0x4dbb28,
                0x4dbdb8,
                0x4dc118,
                0x4dc4b0,
                0x4dc828,
                0x4dcc10,
                0x4dcf40,
                0x4dd170,
                0x4dd700,
                0x4dd988,
                0x4dea78,
                0x4e0290,
                0x4e1b60,
                0x4e2de0,
                0x4e3048,
                0x4e3288,
                0x4e34c8,
                0x4e36b8,
                0x4e38f8,
                0x4e3b88,
                0x4e4138,
                0x4e4418,
                0x4e4760,
                0x4e4a30,
                0x4e4bf8,
                0x4e4dd0,
                0x4e4f88,
                0x4e5158,
                0x4e5360,
                0x4e5488,
                0x4e5628,
                0x4e58b8,
                0x4e5b30,
                0x4e5d80,
                0x4e5fc8,
                0x4e68d8,
                0x4e6eb8,
                0x4e7618,
                0x4e7988,
                0x4e7f68,
                0x4e8878,
                0x4e9638,
                0x4e9da8,
                0x4ea480,
                0x4eaec8,
                0x4eb060,
                0x4eb580,
                0x4ebbc8,
                0x4ec190,
                0x4ec9f0,
                0x4ed228,
                0x4edbe0,
                0x4edf40,
                0x4ee650,
                0x4ee9b0,
                0x4eef30,
                0x4eef68,
                0x4ef5e0,
                0x4ef740,
                0x4efe20,
                0x4f0420,
                0x4f0ca0,
                0x4f0e20,
                0x4f10f8,
                0x4f1ab8,
                0x4f1d30,
                0x4f2248,
                0x4f2850,
                0x4f28e8,
                0x4f2cc0,
                0x4f2ff0,
                0x4f3270,
                0x4f3c50,
                0x4f40a0,
                0x4f4908,
                0x4f4b50,
                0x4f4d90,
                0x4f57c0,
                0x4f6150,
                0x4f68e0,
                0x4f6fb8,
                0x4f72b0,
                0x4f7518,
                0x4f7780,
                0x4f7878,
                0x4f7940,
                0x4f7d28,
                0x4f7ed0,
                0x4f93c8,
                0x4fa120,
                0x4fc490,
                0x4fd778,
                0x4fe780,
                0x4ff298,
                0x4ffdb8,
                0x502028,
                0x502be8,
                0x504858,
                0x506438,
                0x5069d0,
                0x507840,
                0x508848,
                0x50b620,
                0x50db58,
                0x50e370,
                0x50f078,
                0x50f108,
                0x50f198,
                0x50fe58,
                0x511f48,
                0x5163f8,
                0x516780,
                0x521300,
                0x521be0,
                0x5236e0,
                0x525068,
                0x5269a0,
                0x5282e8,
                0x529c80,
                0x52a088,
                0x52ba70,
                0x52d450,
                0x52d828,
                0x52e010,
                0x52e5e8,
                0x5319f8,
                0x533850,
                0x535368,
                0x536d30,
                0x538928,
                0x53a6d8,
                0x53bf18,
                0x53e618,
                0x540718,
                0x541dd8,
                0x544018,
                0x545f78,
                0x547e48,
                0x5497a8,
                0x54aba8,
                0x54b50,
                0x54c410,
                0x54e7e8,
                0x5506a8,
                0x551180,
                0x552498,
                0x552c90,
                0x553488,
                0x553cb0,
                0x554510,
                0x554d00,
                0x5556c8,
                0x556160,
                0x556c20,
                0x557328,
                0x557d28,
                0x558760,
                0x559170,
                0x559c40,
                0x55a520,
                0x55ae28,
                0x55b8b0,
                0x55c3e8,
                0x55e950,
                0x55f6d0,
                0x560198,
                0x560a70,
                0x561278,
                0x561da0,
                0x562780,
                0x563028,
                0x5638d0,
                0x564028,
                0x564a40,
                0x565510,
                0x566050,
                0x566aa8,
                0x567490,
                0x568d40,
                0x5698a0,
                0x56a400,
                0x56ae60,
                0x56b860,
                0x56c078,
                0x56c8f8,
                0x56d2d0,
                0x56df28,
                0x56e988,
                0x56f1c8,
                0x56fc30,
                0x570990,
                0x5712b8,
                0x571f48,
                0x572a28,
                0x5734c8,
                0x574068,
                0x574a58,
                0x5767a8,
                0x5771c0,
                0x577d60,
                0x578598,
                0x578f20,
                0x579a50,
                0x57a6a0,
                0x57af48,
                0x57ba78,
                0x57c480,
                0x57cd88,
                0x57d4c8,
                0x57f988,
                0x5803e0,
                0x582678,
                0x582f88,
                0x5835d0,
                0x583830,
                0x583c18,
                0x583e50,
                0x584570,
                0x584890,
                0x584a48,
                0x584c00,
                0x585540,
                0x5857e0,
                0x5861b0,
                0x586450,
                0x586db0,
                0x587708,
                0x5880c8,
                0x596ec8,
                0x5976c0,
                0x598e20,
                0x599260,
                0x599640,
                0x599a90,
                0x599e68,
                0x59a020,
                0x59a730,
                0x59b298,
                0x59b510,
                0x59b658,
                0x59b790,
                0x59b8c8,
                0x59b9f0,
                0x59c230,
                0x59c6e0,
                0x59cdc8,
                0x59d328,
                0x59d4d8,
                0x59d7f8,
                0x59ddc8,
                0x59e2b8,
                0x59ea00,
                0x59eee8,
                0x59f2d0,
                0x59f458,
                0x59fa20,
                0x5a00f0,
                0x5a0530,
                0x5a0928,
                0x5a0cc0,
                0x5a2ad8,
                0x5a57f8,
                0x5a7ee0,
                0x5a9768,
                0x5aa2f0,
                0x5ac100,
                0x5adda8,
                0x5b0508,
                0x5b2178,
                0x5b2500,
                0x5b27a0,
                0x5b2fa8,
                0x5b3378,
                0x5b3490,
                0x5b3610,
                0x5b3738,
                0x5b3ae0,
                0x5b3f18,
                0x5b45b8,
                0x5b4a98,
                0x5b4e80,
                0x5b5008,
                0x5b5498,
                0x5b5a48,
                0x5b5ef8,
                0x5b6280,
                0x5b6618,
                0x5b8430,
                0x5bb150,
                0x5bc3a8,
                0x5bdc80,
                0x5be808,
                0x5c03a8,
                0x5c1b28,
                0x5c33f8,
                0x5c50f8,
                0x5c5480,
                0x5c5788,
                0x5c5fe0,
                0x5c6338,
                0x5c6490,
                0x5c6610,
                0x5c6730,
                0x5c67e0,
                0x5c6818,
                0x5c6878,
                0x5c6918,
                0x5c6960,
                0x5c6998,
                0x5c69c8,
                0x5c6a20,
                0x5c6a78,
                0x5c6ab0,
                0x5c6af8,
                0x5c6b50,
                0x5c6b88,
                0x5c6bc8,
                0x5c6c00,
                0x5c6c50,
                0x5c6c98,
                0x5c6cd0,
                0x5c6d18,
                0x5c6d58,
                0x5c6e00,
                0x5c6ed0,
                0x5c6f08,
                0x5c6f60,
                0x5c6fc8,
                0x5c7020,
                0x5c7080,
                0x5c70f8,
                0x5c7140,
                0x5c7180,
                0x5c71a8,
                0x5c71f8,
                0x5c7290,
                0x5c72e8,
                0x5c7380,
                0x5c73c0,
                0x5c7410,
                0x5c7458,
                0x5c74b0,
                0x5c74e0,
                0x5c7538,
                0x5c7570,
                0x5c75c0,
                0x5c75f0,
                0x5c7620,
                0x5c7648,
                0x5c7690,
                0x5c76d0,
                0x5c7720,
                0x5c7768,
                0x5c77b8,
                0x5c7800,
                0x5c7850,
                0x5c78c8,
                0x5c7920,
                0x5c7970,
                0x5c79c8,
                0x5c7a18,
                0x5c7a70,
                0x5c7ac8,
                0x5c7b20,
                0x5c7b78,
                0x5c7bd0,
                0x5c7c28,
                0x5c7ca0,
                0x5c7d18,
                0x5c7d70,
                0x5c7dc8,
                0x5c7e18,
                0x5c7e60,
                0x5c7e90,
                0x5c7ee8,
                0x5c7f40,
                0x5c7f90,
                0x5c7fc8,
                0x5c8008,
                0x5c8038,
                0x5c8068,
                0x5c80a8,
                0x5c80f8,
                0x5c8128,
                0x5c8178,
                0x5c81b8,
                0x5c8208,
                0x5c8250,
                0x5c8288,
                0x5c82c8,
                0x5c8318,
                0x5c8380,
                0x5c83d0,
                0x5c8540,
                0x5c85f8,
                0x5c86b0,
                0x5c8730,
                0x5c87d0,
                0x5c8828,
                0x5c8888,
                0x5c88d8,
                0x5c8928,
                0x5c8988,
                0x5c89e8,
                0x5c8a28,
                0x5c8a70,
                0x5c8ac8,
                0x5c8b30,
                0x5c8b88,
                0x5c8be0,
                0x5c8c38,
                0x5c8c90,
                0x5c8ce8,
                0x5c8d50,
                0x5c8d70,
                0x5c8e00,
                0x5c8e50,
                0x5c8ed0,
                0x5c8f18,
                0x5c8f60,
                0x5c8f98,
                0x5c9008,
                0x5c9060,
                0x5c90b8,
                0x5c9110,
                0x5c9150,
                0x5c9180,
                0x5c91e0,
                0x5c9220,
                0x5c9258,
                0x5c9290,
                0x5c92e0,
                0x5c9360,
                0x5c93b0,
                0x5c93f8,
                0x5c9450,
                0x5c9480,
                0x5c94b0,
                0x5c94f8,
                0x5c9548,
                0x5c95b8,
                0x5c95e8,
                0x5c9658,
                0x5c9698,
                0x5c96f0,
                0x5c9740,
                0x5c97c0,
                0x5c9840,
                0x5c98c0,
                0x5c9990,
                0x5c99e8,
                0x5c9a28,
                0x5c9a90,
                0x5c9ae8,
                0x5c9b68,
                0x5c9bb8,
                0x5c9c08,
                0x5c9c78,
                0x5c9cf0,
                0x5c9d50,
                0x5c9d88,
                0x5c9dd0,
                0x5c9e50,
                0x5c9e98,
                0x5c9f10,
                0x5c9f58,
                0x5c9fa0,
                0x5c9fe8,
                0x5ca028,
                0x5ca078,
                0x5ca0c0,
                0x5ca118,
                0x5ca170,
                0x5ca1c8,
                0x5ca230,
                0x5ca270,
                0x5ca2c0,
                0x5ca2f8,
                0x5ca330,
                0x5ca378,
                0x5ca3c0,
                0x5ca400,
                0x5ca458,
                0x5ca498,
                0x5ca4d8,
                0x5ca510,
                0x5ca560,
                0x5ca590,
                0x5ca5f0,
                0x5ca640,
                0x5ca670,
                0x5ca6d0,
                0x5ca718,
                0x5ca748,
                0x5ca778,
                0x5ca828,
                0x5ca890,
                0x5ca8d0,
                0x5ca920,
                0x5ca978,
                0x5caa20,
                0x5caa70,
                0x5caac8,
                0x5cab30,
                0x5caba8,
                0x5cabe0,
                0x5cac20,
                0x5cac68,
                0x5cacc0,
                0x5cad28,
                0x5cadb8,
                0x5cadf0,
                0x5cae30,
                0x5cae88,
                0x5caee8,
                0x5caf48,
                0x5caf98,
                0x5caff0,
                0x5cb018,
                0x5cb068,
                0x5cb0b8,
                0x5cb108,
                0x5cb158,
                0x5cb1b0,
                0x5cb208,
                0x5cb260,
                0x5cb2a8,
                0x5cb2f0,
                0x5cb330,
                0x5cb368,
                0x5cb3a8,
                0x5cb3f0,
                0x5cb440,
                0x5cb490,
                0x5cb4d8,
                0x5cb528,
                0x5cb578,
                0x5cb5d0,
                0x5cb648,
                0x5cb6a8,
                0x5cb6d8,
                0x5cb738,
                0x5cb788,
                0x5cb7e0,
                0x5cb838,
                0x5cb890,
                0x5cb8f8,
                0x5cb940,
                0x5cb998,
                0x5cb9e0,
                0x5cba48,
                0x5cba80,
                0x5cbad8,
                0x5cbb30,
                0x5cbb80,
                0x5cbbc8,
                0x5cbcd0,
                0x5cbd50,
                0x5cbda8,
                0x5cbdb8,
                0x5cbe10,
                0x5cbea8,
                0x5cbef8,
                0x5cbf50,
                0x5cbf98,
                0x5cbfd8,
                0x5cc018,
                0x5cc058,
                0x5cc090,
                0x5cc100,
                0x5cc170,
                0x5cc1e0,
                0x5cc250,
                0x5cc2c0,
                0x5cc318,
                0x5cc350,
                0x5cc398,
                0x5cc3f0,
                0x5cc448,
                0x5cc480,
                0x5cc4d8,
                0x5cc510,
                0x5cc560,
                0x5cc5b8,
                0x5cc600,
                0x5cc640,
                0x5cc688,
                0x5cc6d8,
                0x5cc738,
                0x5cc788,
                0x5cc7d0,
                0x5cc818,
                0x5cc880,
                0x5cc8d8,
                0x5cc930,
                0x5cc970,
                0x5cc9b8,
                0x5cca08,
                0x5cca48,
                0x5cca98,
                0x5ccb10,
                0x5ccc70,
                0x5ccd68,
                0x5ccdd8,
                0x5cce60,
                0x5ccee8,
                0x5ccfa8,
                0x5ccfe8,
                0x5cd050,
                0x5cd118,
                0x5cd180,
                0x5cd1d8,
                0x5cd248,
                0x5cd350,
                0x5cd3c8,
                0x5cd468,
                0x5cd4a8,
                0x5cd4f8,
                0x5cd588,
                0x5cd5f0,
                0x5cd630,
                0x5cd6c0,
                0x5cd710,
                0x5cd798,
                0x5cd7f0,
                0x5cd830,
                0x5cd870,
                0x5cd8b0,
                0x5cd950,
                0x5cd998,
                0x5cda88,
                0x5cdaf0,
                0x5cdb68,
                0x5cdc28,
                0x5cdc78,
                0x5cdd08,
                0x5cdd58,
                0x5cddf8,
                0x5cde48,
                0x5cde98,
                0x5cded0,
                0x5cdf18,
                0x5cdf50,
                0x5cdf98,
                0x5ce030,
                0x5ce098,
                0x5ce168,
                0x5ce218,
                0x5ce2e8,
                0x5ce348,
                0x5ce3d0,
                0x5ce418,
                0x5ce468,
                0x5ce528,
                0x5ce588,
                0x5ce5e8,
                0x5ce618,
                0x5ce668,
                0x5ce698,
                0x5ce6f0,
                0x5ce728,
                0x5ce770,
                0x5ce7a8,
                0x5ce818,
                0x5ce868,
                0x5ce8f0,
                0x5ce990,
                0x5cea08,
                0x5cea58,
                0x5ceaa0,
                0x5ceb18,
                0x5ceb98,
                0x5cec58,
                0x5ceca0,
                0x5ced60,
                0x5ced98,
                0x5cee30,
                0x5ceee8,
                0x5cefc0,
                0x5ceff0,
                0x5cf068,
                0x5cf0a8,
                0x5cf108,
                0x5cf170,
                0x5cf1a8,
                0x5cf1f8,
                0x5cf230,
                0x5cf290,
                0x5cf2d0,
                0x5cf300,
                0x5cf338,
                0x5cf370,
                0x5cf480,
                0x5cf4d0,
                0x5cf520,
                0x5cf590,
                0x5cf5f8,
                0x5cf618,
                0x5cf638,
                0x5cf680,
                0x5cf6c8,
                0x5cf710,
                0x5cf758,
                0x5cf7b8,
                0x5cf800,
                0x5cf848,
                0x5cf898,
                0x5cf8d8,
                0x5cf918,
                0x5cf960,
                0x5cf9d0,
                0x5cfa08,
                0x5cfa40,
                0x5cfa90,
                0x5cfb08,
                0x5cfb40,
                0x5cfb88,
                0x5cfbe0,
                0x5cfc28,
                0x5cfc58,
                0x5cfcc0,
                0x5cfd00,
                0x5cfd50,
                0x5cfda8,
                0x5cfe08,
                0x5cfe48,
                0x5cfe80,
                0x5cfee0,
                0x5cff58,
                0x5cffb8,
                0x5d0010,
                0x5d0068,
                0x5d00b8,
                0x5d00d8,
                0x5d00f8,
                0x5d0120,
                0x5d0178,
                0x5d01d0,
                0x5d0288,
                0x5d0340,
                0x5d03d0,
                0x5d0418,
                0x5d0448,
                0x5d0490,
                0x5d04b8,
                0x5d05c0,
                0x5d0638,
                0x5d0690,
                0x5d06e8,
                0x5d0748,
                0x5d07a0,
                0x5d07f0,
                0x5d0838,
                0x5d0888,
                0x5d08c8,
                0x5d0930,
                0x5d0988,
                0x5d09e0,
                0x5d0a40,
                0x5d0a98,
                0x5d0b00,
                0x5d0b58,
                0x5d0bf8,
                0x5d0c48,
                0x5d0c90,
                0x5d0cd8,
                0x5d0d30,
                0x5d0d80,
                0x5d0df0,
                0x5d0e70,
                0x5d0ec0,
                0x5d0f48,
                0x5d0fe0,
                0x5d1040,
                0x5d1098,
                0x5d10e8,
                0x5d1158,
                0x5d11c0,
                0x5d1228,
                0x5d1280,
                0x5d12d8,
                0x5d1330,
                0x5d1388,
                0x5d13e0,
                0x5d1438,
                0x5d1490,
                0x5d14e8,
                0x5d1540,
                0x5d1598,
                0x5d15f0,
                0x5d1648,
                0x5d16a0,
                0x5d16f0,
                0x5d1740,
                0x5d1790,
                0x5d17e8,
                0x5d1840,
                0x5d1890,
                0x5d18e8,
                0x5d1948,
                0x5d1998,
                0x5d19e8,
                0x5d1a40,
                0x5d1a90,
                0x5d1ae8,
                0x5d1b40,
                0x5d1b98,
                0x5d1bf0,
                0x5d1c40,
                0x5d1c98,
                0x5d1df0,
                0x5d1ec0,
                0x5d1fa0,
                0x5d2018,
                0x5d2098,
                0x5d2110,
                0x5d2188,
                0x5d21d8,
                0x5d23b0,
                0x5d23f8,
                0x5d2448,
                0x5d2490,
                0x5d24e0,
                0x5d2530,
                0x5d2570,
                0x5d25c8,
                0x5d2618,
                0x5d2670,
                0x5d26a8,
                0x5d26e0,
                0x5d2720,
                0x5d2758,
                0x5d27b0,
                0x5d2810,
                0x5d2870,
                0x5d28c0,
                0x5d2918,
                0x5d2990,
                0x5d29e8,
                0x5d2a38,
                0x5d2a88,
                0x5d2ae0,
                0x5d2b38,
                0x5d2b90,
                0x5d2be8,
                0x5d2c40,
                0x5d2cb8,
                0x5d2d10,
                0x5d2d68,
                0x5d2dc8,
                0x5d2e20,
                0x5d2fb8,
                0x5d3008,
                0x5d3060,
                0x5d30b8,
                0x5d3108,
                0x5d3160,
                0x5d31b8,
                0x5d3210,
                0x5d3268,
                0x5d32c0,
                0x5d3348,
                0x5d3398,
                0x5d33e8,
                0x5d3440,
                0x5d34a0,
                0x5d3588,
                0x5d3678,
                0x5d36e8,
                0x5d3748,
                0x5d37b8,
                0x5d3820,
                0x5d3890,
                0x5d38f8,
                0x5d3968,
                0x5d39d8,
                0x5d3a68,
                0x5d3ad8,
                0x5d3b40,
                0x5d3bb8,
                0x5d3c28,
                0x5d3ca0,
                0x5d3d10,
                0x5d3d78,
                0x5d3de8,
                0x5d3e58,
                0x5d3ec8,
                0x5d3f40,
                0x5d3fc8,
                0x5d4040,
                0x5d40b0,
                0x5d4120,
                0x5d4198,
                0x5d4210,
                0x5d4290,
                0x5d4308,
                0x5d4368,
                0x5d43e8,
                0x5d44e8,
                0x5d4550,
                0x5d45d8,
                0x5d4630,
                0x5d4688,
                0x5d46e0,
                0x5d4738,
                0x5d4788,
                0x5d47e0,
                0x5d4830,
                0x5d4880,
                0x5d48d8,
                0x5d4930,
                0x5d4980,
                0x5d49d8,
                0x5d4a28,
                0x5d4a80,
                0x5d4ad8,
                0x5d4b38,
                0x5d4b90,
                0x5d4be8,
                0x5d4c40,
                0x5d4c90,
                0x5d4ce8,
                0x5d4d40,
                0x5d4d98,
                0x5d4df8,
                0x5d4e50,
                0x5d4ea8,
                0x5d4ef8,
                0x5d4f48,
                0x5d4fa0,
                0x5d4ff0,
                0x5d5040,
                0x5d5098,
                0x5d50f0,
                0x5d5140,
                0x5d5198,
                0x5d51e8,
                0x5d5238,
                0x5d5288,
                0x5d52e0,
                0x5d5338,
                0x5d5390,
                0x5d53e8,
                0x5d5438,
                0x5d5488,
                0x5d54e0,
                0x5d5530,
                0x5d5588,
                0x5d55e0,
                0x5d5630,
                0x5d5688,
                0x5d56e8,
                0x5d5758,
                0x5d57b0,
                0x5d5808,
                0x5d5860,
                0x5d58b8,
                0x5d5910,
                0x5d5968,
                0x5d59b8,
                0x5d5a08,
                0x5d5a60,
                0x5d5ab8,
                0x5d5b08,
                0x5d5b60,
                0x5d5bb8,
                0x5d5c08,
                0x5d5c60,
                0x5d5cb0,
                0x5d5d08,
                0x5d5d60,
                0x5d5db8,
                0x5d5e10,
                0x5d5e68,
                0x5d5e78,
                0x5d5e88,
                0x5d5e98,
                0x5d5ea8,
                0x5d5eb8,
                0x5d5f38,
                0x5d5fb8,
                0x5d6038,
                0x5d60b8,
                0x5d6130,
                0x5d6190,
                0x5d61e8,
                0x5d6240,
                0x5d6298,
                0x5d62f0,
                0x5d6340,
                0x5d6398,
                0x5d63e8,
                0x5d6440,
                0x5d6490,
                0x5d64e8,
                0x5d6540,
                0x5d6598,
                0x5d65f0,
                0x5d6648,
                0x5d6698,
                0x5d66a8,
                0x5d66b8,
                0x5d66c8,
                0x5d66d8,
                0x5d6748,
                0x5d67c0,
                0x5d6838,
                0x5d68a8,
                0x5d6920,
                0x5d6970,
                0x5d69c8,
                0x5d6a20,
                0x5d6a78,
                0x5d6ad0,
                0x5d6b28,
                0x5d6b80,
                0x5d6bd0,
                0x5d6c28,
                0x5d6c80,
                0x5d6cd8,
                0x5d6d30,
                0x5d6d80,
                0x5d6dd8,
                0x5d6e28,
                0x5d6e68,
                0x5d6ea0,
                0x5d6ee8,
                0x5d6f30,
                0x5d6f78,
                0x5d6fc0,
                0x5d7000,
                0x5d7040,
                0x5d7088,
                0x5d70c8,
                0x5d7110,
                0x5d7150,
                0x5d7188,
                0x5d71c0,
                0x5d7200,
                0x5d7238,
                0x5d72f8,
                0x5d73d0,
                0x5d7420,
                0x5d7458,
                0x5d74c0,
                0x5d74f8,
                0x5d7578,
                0x5d75b8,
                0x5d75f8,
                0x5d7660,
                0x5d7720,
                0x5d7788,
                0x5d7808,
                0x5d7878,
                0x5d78d8,
                0x5d7938,
                0x5d7998,
                0x5d79f8,
                0x5d7a78,
                0x5d7ad8,
                0x5d7b40,
                0x5d7ba0,
                0x5d7c18,
                0x5d7c88,
                0x5d7d00,
                0x5d7d78,
                0x5d7de8,
                0x5d7e60,
                0x5d7ec0,
                0x5d7f20,
                0x5d7fa8,
                0x5d8028,
                0x5d80a8,
                0x5d8130,
                0x5d81b8,
                0x5d8228,
                0x5d8298,
                0x5d8310,
                0x5d8378,
                0x5d83d8,
                0x5d8440,
                0x5d84a0,
                0x5d8520,
                0x5d8598,
                0x5d8600,
                0x5d8680,
                0x5d86f0,
                0x5d8760,
                0x5d87d0,
                0x5d8850,
                0x5d88c0,
                0x5d8938,
                0x5d89b0,
                0x5d8a18,
                0x5d8a78,
                0x5d8af0,
                0x5d8b88,
                0x5d8bf8,
                0x5d8c68,
                0x5d8ce8,
                0x5d8d60,
                0x5d8de0,
                0x5d8e58,
                0x5d8ee0,
                0x5d8f58,
                0x5d8fd0,
                0x5d9040,
                0x5d90a0,
                0x5d9108,
                0x5d9168,
                0x5d91c8,
                0x5d9228,
                0x5d9298,
                0x5d9308,
                0x5d9380,
                0x5d93e0,
                0x5d9458,
                0x5d94e0,
                0x5d9550,
                0x5d95c0,
                0x5d9638,
                0x5d96a8,
                0x5d9700,
                0x5d9770,
                0x5d97f0,
                0x5d9878,
                0x5d98e8,
                0x5d9950,
                0x5d99b8,
                0x5d9a38,
                0x5d9ad8,
                0x5d9b58,
                0x5d9bb8,
                0x5d9c30,
                0x5d9ca8,
                0x5d9d28,
                0x5d9db0,
                0x5d9e18,
                0x5d9e88,
                0x5d9ef0,
                0x5d9f70,
                0x5d9ff0,
                0x5da058,
                0x5da0c8,
                0x5da140,
                0x5da1c8,
                0x5da230,
                0x5da2b8,
                0x5da318,
                0x5da3b0,
                0x5da440,
                0x5da4b8,
                0x5da530,
                0x5da5a8,
                0x5da620,
                0x5da698,
                0x5da710,
                0x5da788,
                0x5da800,
                0x5da878,
                0x5da8e0,
                0x5da950,
                0x5da9b8,
                0x5daa18,
                0x5daa80,
                0x5daaf0,
                0x5dab58,
                0x5dabc8,
                0x5dac28,
                0x5dac90,
                0x5dad08,
                0x5dad78,
                0x5dade8,
                0x5dae60,
                0x5daed0,
                0x5daf40,
                0x5dafb0,
                0x5db028,
                0x5db098,
                0x5db110,
                0x5db188,
                0x5db208,
                0x5db298,
                0x5db310,
                0x5db390,
                0x5db408,
                0x5db488,
                0x5db500,
                0x5db578,
                0x5db600,
                0x5db680,
                0x5db708,
                0x5db788,
                0x5db810,
                0x5db890,
                0x5db918,
                0x5db998,
                0x5dba28,
                0x5dbaa8,
                0x5dbb28,
                0x5dbba8,
                0x5dbc30,
                0x5dbca0,
                0x5dbd20,
                0x5dbda0,
                0x5dbe18,
                0x5dbea0,
                0x5dbf20,
                0x5dbfa0,
                0x5dc020,
                0x5dc0a0,
                0x5dc118,
                0x5dc198,
                0x5dc210,
                0x5dc290,
                0x5dc308,
                0x5dc388,
                0x5dc400,
                0x5dc480,
                0x5dc508,
                0x5dc590,
                0x5dc600,
                0x5dc670,
                0x5dc6f0,
                0x5dc768,
                0x5dc7e8,
                0x5dc860,
                0x5dc8d8,
                0x5dc950,
                0x5dc9e0,
                0x5dca58,
                0x5dcac8,
                0x5dcb40,
                0x5dcbb8,
                0x5dcc30,
                0x5dcca0,
                0x5dcd10,
                0x5dcd90,
                0x5dce10,
                0x5dce88,
                0x5dcf00,
                0x5dcf80,
                0x5dd000,
                0x5dd078,
                0x5dd0f0,
                0x5dd170,
                0x5dd1e8,
                0x5dd268,
                0x5dd2e8,
                0x5dd358,
                0x608470,
                0x60c6f0,
                0x60e0d0,
                0x612c30,
                0x622328,
                0x623268,
                0x64780,
                0x64858,
                0x6496e0,
                0x649b8,
                0x64ab0,
                0x651a0,
                0x659b8,
                0x669410,
                0x669a40,
                0x6708a0,
                0x671238,
                0x676908,
                0x67c690,
                0x68398,
                0x68c20,
                0x68d50,
                0x68ec8,
                0x69918,
                0x6ab50,
                0x6abd8,
                0x6ad9a8,
                0x6af38,
                0x6b1a0,
                0x6b38d8,
                0x6c2518,
                0x6c6330,
                0x6c6f0,
                0x6c960,
                0x6cca8,
                0x6d230,
                0x6d4b8,
                0x6d740,
                0x6d968,
                0x6dc58,
                0x6df78,
                0x6e000,
                0x6e0a0,
                0x6e928,
                0x6ea30,
                0x6ebf0,
                0x6eec8,
                0x6eed28,
                0x6f6d0,
                0x6f8d8,
                0x6fa80,
                0x6fc30,
                0x6fd40,
                0x6fe48,
                0x6ff50,
                0x700a0,
                0x702868,
                0x7072a8,
                0x708f8,
                0x709100,
                0x70a28,
                0x70dc98,
                0x70faf8,
                0x718660,
                0x7193c0,
                0x721230,
                0x729d0,
                0x72f490,
                0x730950,
                0x73370,
                0x73408,
                0x734b8,
                0x736888,
                0x737b8,
                0x738560,
                0x73e938,
                0x73f3f0,
                0x73f98,
                0x73ffd8,
                0x74498,
                0x746188,
                0x746c50,
                0x74780,
                0x749538,
                0x74a360,
                0x74a4b8,
                0x74b80,
                0x74bc0,
                0x74cd0,
                0x74d728,
                0x74e50,
                0x75050,
                0x751e0,
                0x76260,
                0x76afb8,
                0x76b488,
                0x772f0,
                0x774300,
                0x778538,
                0x778b08,
                0x7797c0,
                0x77ccb0,
                0x77d6f8,
                0x78370,
                0x793c0,
                0x795e0,
                0x79758,
                0x798e8,
                0x79b30,
                0x7a138,
                0x7a320,
                0x7a530,
                0x7a6160,
                0x7a808,
                0x7a840,
                0x7a9b10,
                0x7acc0,
                0x7ade8,
                0x7af920,
                0x7b568,
                0x7b770,
                0x7e3d0,
                0x7e908,
                0x7e928,
                0x7e948,
                0x7ea48,
                0x7ea98,
                0x7ec70,
                0x7f668,
                0x809018,
                0x816f00,
                0x8209b8,
                0x8227e8,
                0x829a00,
                0x82b38,
                0x82f058,
                0x834998,
                0x83ab0,
                0x83bce0,
                0x848998,
                0x84a40,
                0x84d2f0,
                0x85708,
                0x85a88,
                0x85f50,
                0x863a60,
                0x8703e8,
                0x87928,
                0x87a20,
                0x87b5f0,
                0x87bb0,
                0x87bed8,
                0x87d98,
                0x87f30,
                0x88158,
                0x882e0,
                0x88528,
                0x88710,
                0x888b8,
                0x88a80,
                0x88c08,
                0x88c38,
                0x88df8,
                0x88f60,
                0x88ff0,
                0x89428,
                0x8986c0,
                0x89a958,
                0x8afa0,
                0x8b110,
                0x8b8a20,
                0x8bab70,
                0x8d7a0,
                0x8ee0f8,
                0x91aa8,
                0x92e88,
                0x92e9e8,
                0x933a0,
                0x934f40,
                0x94b00,
                0x94fc8,
                0x95328,
                0x95b08,
                0x95b58,
                0x95d30,
                0x96400,
                0x96530,
                0x965b0,
                0x96620,
                0x96688,
                0x966f8,
                0x96760,
                0x96880,
                0x96960,
                0x96fa8,
                0x973a8,
                0x97b48,
                0x97e10,
                0x98200,
                0x984f0,
                0x98670,
                0x989d8,
                0x98b10,
                0x98d30,
                0x99a10,
                0x99aa8,
                0x9a320,
                0x9ae70,
                0x9b650,
                0x9b9a8,
                0x9c9d8,
                0x9cbc0,
                0x9ce10,
                0x9d3f8,
                0x9eba8,
                0x9f190,
                0x9f2a0,
                0x9f348,
                0x9f3d0,
                0x9f480,
                0x9f500,
                0x9f608,
                0xa2f28,
                0xa3ae8,
                0xa50620,
                0xa5718,
                0xa58ff8,
                0xa60000,
                0xa64d8,
                0xa66b28,
                0xa6aa98,
                0xa6bc00,
                0xa6ca78,
                0xa70050,
                0xa736a0,
                0xa76c60,
                0xa7a48,
                0xa7d80,
                0xa7ef8,
                0xa80a0,
                0xa84a8,
                0xa8548,
                0xa8590,
                0xa85e0,
                0xa8690,
                0xa86b0,
                0xa8a78,
                0xaa7e8,
                0xaade0,
                0xaae58,
                0xaaee8,
                0xab008,
                0xab448,
                0xab4b8,
                0xac3d0,
                0xace80,
                0xacea0,
                0xacf08,
                0xad088,
                0xad200,
                0xad320,
                0xad40a8,
                0xad530,
                0xad7e0,
                0xae480,
                0xae508,
                0xae720,
                0xaf040,
                0xaf180,
                0xaf3270,
                0xaf548,
                0xafa70,
                0xafae0,
                0xafba8,
                0xafc48,
                0xafcf0,
                0xb0990,
                0xb0d00,
                0xb1068,
                0xb12e0,
                0xb2078,
                0xb3850,
                0xb3eb8,
                0xb3f50,
                0xb4098,
                0xb40b8,
                0xb4280,
                0xb4458,
                0xb4498,
                0xb4b20,
                0xb4d68,
                0xb57b8,
                0xb5840,
                0xb58a8,
                0xb5a50,
                0xbad80,
                0xbadb8,
                0xbae18,
                0xbb330,
                0xbb4e0,
                0xbb570,
                0xbcc468,
                0xbccf0,
                0xbd2a0,
                0xbdbc8,
                0xbdea8,
                0xbea00,
                0xbeea0,
                0xbf2e0,
                0xbfc00,
                0xbff60,
                0xc01b8,
                0xc0200,
                0xc0938,
                0xc0cf0,
                0xc1060,
                0xc10a0,
                0xc1e80,
                0xc2388,
                0xc2f18,
                0xc3540,
                0xc37b0,
                0xc3ac8,
                0xc4130,
                0xc4378,
                0xc4a38,
                0xc5018,
                0xc5478,
                0xc55b0,
                0xc5ab8,
                0xc5bd8,
                0xc5c70,
                0xc5d50,
                0xc6420,
                0xc6680,
                0xc7060,
                0xc76c8,
                0xc7db0,
                0xc8010,
                0xc8a00,
                0xc9070,
                0xc9758,
                0xc99b0,
                0xca390,
                0xcbdf0,
                0xcc580,
                0xcc748,
                0xcca10,
                0xccb68,
                0xcce08,
                0xcd138,
                0xcd190,
                0xcd5a8,
                0xcea678,
                0xced0c0,
                0xcedbe0,
                0xcee9a0,
                0xcef840,
                0xceff68,
                0xcf0728,
                0xcf2638,
                0xd1c510,
                0xd1c88,
                0xd1e3d8,
                0xd213c8,
                0xd23880,
                0xd248c0,
                0xd25e68,
                0xd28b58,
                0xd28ba0,
                0xd2b750,
                0xd2dac0,
                0xd2f918,
                0xd2f9c0,
                0xd31958,
                0xd327b8,
                0xd3298,
                0xd33310,
                0xd34060,
                0xd340b0,
                0xd34240,
                0xd34288,
                0xd342d0,
                0xd34538,
                0xd34948,
                0xd370d8,
                0xd39808,
                0xd3a740,
                0xd3b2c8,
                0xd3ba30,
                0xd3ba90,
                0xd3bbe8,
                0xd3bc30,
                0xd3bce8,
                0xd3be88,
                0xd3bef0,
                0xd3c100,
                0xd3cac8,
                0xd3e790,
                0xd3ea88,
                0xd3f8e0,
                0xd410a0,
                0xd43998,
                0xd44ff0,
                0xd46218,
                0xd46828,
                0xd46a0,
                0xd47460,
                0xd47b08,
                0xd48908,
                0xd48c98,
                0xd49358,
                0xd4ab70,
                0xd4ba78,
                0xd4bac0,
                0xd4bb08,
                0xd4bc00,
                0xd4d9b8,
                0xd4eda0,
                0xd4eff8,
                0xd4f2e8,
                0xd4f4a0,
                0xd50ef8,
                0xd50f78,
                0xd52400,
                0xd52468,
                0xd52558,
                0xd526a8,
                0xd52b00,
                0xd53db0,
                0xd53ea0,
                0xd54028,
                0xd541e0,
                0xd54290,
                0xd54410,
                0xd54590,
                0xd54990,
                0xd54b98,
                0xd54c60,
                0xd56600,
                0xd575a0,
                0xd58860,
                0xd58c98,
                0xd58e0,
                0xd59248,
                0xd59c98,
                0xd5a618,
                0xd5b580,
                0xd5baf8,
                0xd5bed0,
                0xd5c258,
                0xd5c340,
                0xd5d38,
                0xd5dcd8,
                0xd5ed0,
                0xd60038,
                0xd617c8,
                0xd63898,
                0xd65128,
                0xd65b50,
                0xd66810,
                0xd66d80,
                0xd67100,
                0xd686d8,
                0xd68970,
                0xd68c90,
                0xd68e00,
                0xd6afa0,
                0xd6d860,
                0xd6f2d8,
                0xd70100,
                0xd70250,
                0xd70cc8,
                0xd727d8,
                0xd72938,
                0xd72b28,
                0xd72dc0,
                0xd72e50,
                0xd7328,
                0xd73c68,
                0xd73f00,
                0xd749f8,
                0xd74f48,
                0xd776e0,
                0xd77e98,
                0xd78ae0,
                0xd78df0,
                0xd795a8,
                0xd79e8,
                0xd7a6b0,
                0xd7b1c8,
                0xd7b5c8,
                0xd7c650,
                0xd7c6a8,
                0xd7c730,
                0xd7c788,
                0xd7c8e8,
                0xd7cb80,
                0xd7d060,
                0xd7d130,
                0xd7d1c8,
                0xd7d280,
                0xd7d358,
                0xd7d3c8,
                0xd7df38,
                0xd7df88,
                0xd7e018,
                0xd7e4a0,
                0xd7ea68,
                0xd7ee48,
                0xd7f300,
                0xd7f710,
                0xd7f890,
                0xd7f970,
                0xd7fa60,
                0xd7fab0,
                0xd80638,
                0xd80808,
                0xd8120,
                0xd81f18,
                0xd82c90,
                0xd82e68,
                0xd83190,
                0xd83320,
                0xd83360,
                0xd83ce8,
                0xd83e28,
                0xd83e68,
                0xd83ea8,
                0xd83f50,
                0xd84b18,
                0xd84bb8,
                0xd84c58,
                0xd84cf8,
                0xd84d98,
                0xd84e38,
                0xd84ed8,
                0xd84f78,
                0xd85018,
                0xd850b8,
                0xd85150,
                0xd85300,
                0xd854b0,
                0xd85660,
                0xd85810,
                0xd85e78,
                0xd86878,
                0xd87898,
                0xd87a20,
                0xd8c70,
                0xd8f40,
                0xd9430,
                0xd9c00,
                0xda2a8,
                0xda5d04,
                0xdabd0,
                0xdacb8,
                0xdad40,
                0xdaf88,
                0xdb2a8,
                0xdb528,
                0xdb6c0,
                0xdbbb8,
                0xdbd78,
                0xdca70,
                0xdcea8,
                0xe06c0,
                0xe1ec8,
                0xe2680,
                0xe2b90,
                0xe2c58,
                0xe2e00,
                0xe2e28,
                0xe2ed8,
                0xe4080,
                0xe4158,
                0xe4428,
                0xe4b10,
                0xe4b58,
                0xe4c00,
                0xe5828,
                0xe6338,
                0xe64c0,
                0xe66d0,
                0xe6c78,
                0xe8460,
                0xe8670,
                0xe86d0,
                0xe8f98,
                0xe9988,
                0xea0f0,
                0xea368,
                0xea9a8,
                0xeacb0,
                0xeaf60,
                0xec4b0,
                0xed9a0,
                0xedca8,
                0xedf88,
                0xef0f0,
                0xef708,
                0xef9e0,
                0xefe68,
                0xf0a10,
                0xf0ed8,
                0xf10c8,
                0xf1610,
                0xf1810,
                0xf1c68,
                0xf2280,
                0xf2490,
                0xf2700,
                0xf2918,
                0xf2958,
                0xf2ae8,
                0xf2d48,
                0xf2d68,
                0xf2dc8,
                0xf2e50,
                0xf2e78,
                0xf2ea8,
                0xf2f18,
                0xf32f0,
                0xf3330,
                0xf36f0,
                0xf3970,
                0xf3e88,
                0xf4128,
                0xf5998,
                0xf5ff0,
                0xf6780,
                0xf68d0,
                0xf69f0,
                0xf6a30,
                0xf6d70,
                0xf71a0,
                0xf74e8,
                0xf8a38,
                0xf8d58,
                0xf9030,
                0xfa6f80,
                0xfa8d34,
                0xfa8ee0,
                0xfac0e0,
                0xfaf48,
                0xfaf80,
                0xfb1228,
                0xfb1810,
                0xfb438,
                0xfb4a9c,
                0xfb5450,
                0xfb7480,
                0xfb9a0,
                0xfba68,
                0xfbc9c0,
                0xfbd60,
                0xfbdd0,
                0xfc1598,
                0xfc1ba0,
                0xfc77e0,
                0xfc9ef0,
                0xfcc120,
                0xfd100,
                0xfd228,
                0xfd3400,
                0xfd528,
                0xfd7c0,
                0xfd8e0,
                0xfd91f0,
                0xfdaa8,
                0xfdda80,
                0xfde30,
                0xfdfa0,
                0xfdfc0,
                0xfe1a0,
                0xfe788,
                0xfea38,
                0xfed08,
                0xfed90,
                0xfef70,
                0xff480,
                0xff4a8,
                0x1000000
            ],
            GameId::BanjoKazooie(GameVersion::USA) => vec![
                0xF19250, 0xF362EB, // core1
                0xF37F90, 0xF9CAE0, // core2
                0xFA3FD0, 0xFA5D96, // whale
                0xFA5F50, 0xFA8CE6, // haunted
                0xFA9150, 0xFAE27E, // desert
                0xFAE860, 0xFB1AEB, // beach
                0xFB24A0, 0xFB42D9, // jungle
                0xFB44E0, 0xFB9510, // swamp
                0xFB9A30, 0xFBE5E2, // ship
                0xFBEBE0, 0xFC3FEF, // snow
                0xFC4810, 0xFC6C0F, // training
                0xFC6F20, 0xFC8AFC, // intro
                0xFC9150, 0xFCF698, // witch
                0xFD0420, 0xFD5A60, // battle
                0xFD6190, 0xFDA2FF, // tree
                0xFDAA10, 0xFDAA1E, // coshow
                0xFDAA30 // end
            ],
            GameId::BanjoKazooie(GameVersion::PAL) => vec![
                0xF3D980, 0xF5A2DC, // core1
                0xF5BEC0, 0xFC0CFD, // core2
                0xFC8460, 0xFCA211, // whale
                0xFCA3C0, 0xFCD15A, // haunted
                0xFCD5C0, 0xFD26E1, // desert
                0xFD2CC0, 0xFD6151, // beach
                0xFD6900, 0xFD8733, // jungle
                0xFD8930, 0xFDDA69, // swamp
                0xFDDE80, 0xFE2A56, // ship
                0xFE3060, 0xFE8474, // snow
                0xFE8CA0, 0xFEB1D8, // training
                0xFEB540, 0xFED31D, // intro
                0xFED780, 0xFF3CD7, // witch
                0xFF4A50, 0xFFA0FD, // battle
                0xFFA830, 0xFFE97E, // tree
                0xFFF090, 0xFFF09E, // coshow
                0xFFF0B0 // end
            ],
            GameId::BanjoKazooie(GameVersion::JP) => vec![0x1000000],
            GameId::Unknown => vec![],
        }
    }
}

fn rom_to_big_endian(rom_bin: Vec<u8>) -> Result<Vec<u8>, ROMEndianessError> {
    let signature = &rom_bin[0..4];
    match signature {
        [0x80, 0x37, 0x12, 0x40] => Ok(rom_bin),
        [0x40, 0x12, 0x37, 0x80] => Ok(rom_bin.chunks_exact(4).flat_map(|a| [a[3], a[2], a[1], a[0]]).collect()),
        [0x37, 0x80, 0x40, 0x12] => Ok(rom_bin.chunks_exact(2).flat_map(|a| [a[1], a[0]]).collect()),
        _ => Err(ROMEndianessError::NonN64ROM),
    }
}

fn main() {
    let args: Vec<String> = std::env::args().collect();
    if args.len() != 3 {
        eprintln!("Usage: {} <input rom> <output rom>", args[0]);
        std::process::exit(1);
    }

    let input_path = Path::new(&args[1]);
    let output_path = Path::new(&args[2]);

    let compressed_rom = fs::read(input_path).expect("Failed to open input ROM");
    let compressed_rom = rom_to_big_endian(compressed_rom).expect("Error converting ROM to big endian");

    let hash = md5::compute(&compressed_rom);
    println!("Computed hash: {:x}", hash);

    let game_id = GameId::from_hash(hash.0);
    if let GameId::Unknown = game_id {
        eprintln!("Unknown ROM hash");
        std::process::exit(1);
    }

    let file_offsets = game_id.file_offsets();
    println!("File offsets: {:?}", file_offsets);

    let compressed_overlays = file_offsets.windows(2).map(|w| compressed_rom[w[0]..w[1]].to_vec());

    println!("Decompressing {} overlays...", compressed_overlays.clone().count());
    let mut uncompressed_overlays: Vec<Vec<u8>> = Vec::new();
    for (i, ovrly) in compressed_overlays.enumerate() {
        println!(
            "Processing overlay {}: start=0x{:X}, end=0x{:X}, size=0x{:X}",
            i, file_offsets[i], file_offsets[i + 1], file_offsets[i + 1] - file_offsets[i]
        );
        let header_bytes = if ovrly.len() >= 6 { &ovrly[0..6] } else { &ovrly };
        println!("Overlay {} header: {:?}", i, header_bytes);
        if ovrly.len() >= 6 && ovrly[0..2] == [0x11, 0x72] {
            let unzipped = bk::unzip(&ovrly);
            println!("Overlay {} decompressed size: {} bytes", i, unzipped.len());
            uncompressed_overlays.push(unzipped);
        } else {
            eprintln!("Warning: Overlay {} has invalid header. Copying raw data.", i);
            uncompressed_overlays.push(ovrly.clone());
        }
    }

    if matches!(game_id, GameId::BanjoKazooie(GameVersion::USARevA)) {
        if uncompressed_overlays.len() >= 10 {
            uncompressed_overlays.swap(6, 8);
            uncompressed_overlays.swap(7, 9);
        }
    }

    let mut output_file = File::create(output_path).expect("Failed to create output ROM");
    let mut output_data = compressed_rom.clone();

    for (i, overlay) in uncompressed_overlays.iter().enumerate() {
        let start = file_offsets[i];
        if start + overlay.len() <= output_data.len() {
            println!("Writing overlay {} at offset 0x{:X}, size 0x{:X}", i, start, overlay.len());
            output_data[start..start + overlay.len()].copy_from_slice(overlay);
        } else {
            eprintln!("Error: Overlay {} size exceeds ROM bounds", i);
            std::process::exit(1);
        }
    }

    output_file.write_all(&output_data).expect("Failed to write output ROM");
}
